REACT_APP_FIREBASE_API_KEY=AIzaSyAfriDqaaRe-dMOwUjqCejuHlTWl8a3QwY
REACT_APP_FIREBASE_AUTH_DOMAIN=save-life-ee039.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=save-life-ee039
REACT_APP_FIREBASE_STORAGE_BUCKET=save-life-ee039.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=469899282710
REACT_APP_FIREBASE_APP_ID=1:469899282710:web:5890eb74271582d053a837
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9Q1B7WWQ18
